{
  "name": "codeverse-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "start:backend": "npm --workspace=backend run start",
    "build:frontend": "npm --workspace=frontend run build",
    "test:backend": "npm --workspace=backend run test",
    "test": "npm run test:backend && npm run build:frontend",
    "lint:backend": "npm --workspace=backend run lint",
    "lint:frontend": "npm --workspace=frontend run lint",
    "lint": "npm run lint:backend && npm run lint:frontend"
  }
}
